
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
+GameplayTagTableList=/Game/AVRFramework/Datatables/Datatable_GameplayTags_Category_Material.Datatable_GameplayTags_Category_Material
+GameplayTagTableList=/Game/AVRFramework/Datatables/Datatable_GameplayTags_Category_Object.Datatable_GameplayTags_Category_Object
+GameplayTagTableList=/Game/AVRFramework/Datatables/Datatable_GameplayTags_Category_SampleFileSystem.Datatable_GameplayTags_Category_SampleFileSystem
+GameplayTagTableList=/Game/AVRFramework/Datatables/Datatable_GameplayTags_Category_SampleRPGTree.Datatable_GameplayTags_Category_SampleRPGTree
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16


