[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0F3EECA0443FD86F00D658BEE2A0B784
bStartInVR=True
ProjectName=AVR
ProjectVersion=3.0
CompanyName=Human Codeable
Homepage="http://humancodeable.org"
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "08CB613C4744F822B0DB46B70E863F81", "Advanced VR Framework")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "10E896D2432D8520E2E1FD9B29964A85", "Advanced VR Framework")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=False
bCompressed=True

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=4000000
MaxDynamicBandwidth=100000
MinDynamicBandwidth=40000
